<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quizgame.test.com.quizgame.MainGame" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="92dp"
        />

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="クイズNo."
        android:id="@+id/textNo"
        android:gravity="center_vertical|center_horizontal"
        android:background="#F50057"
        android:textColor="#FFFFFF"
        android:textSize="26dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textQuestion"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="46dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/attackButton1"
        android:textSize="26dp"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/attackButton2"
        android:textSize="26dp"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/attackButton3"
        android:textSize="26dp"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/attackButton4"
        android:textSize="26dp"
        android:onClick="onClick" />


</LinearLayout>
</RelativeLayout>